# Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом массиве),
# которых нет во втором массиве. Пользователь вводит число N - количество элементов в первом массиве,
# затем N чисел - элементы массива. Затем число M - количество элементов во втором массиве. Затем элементы второго массива.

list_1 = [int(input('Добавте число в первый мвссиве: ')) for _ in range(int(input('Введите колличество элементов в первом мвссиве: ')))]
list_2 = [int(input('Добавте число во второй мвссиве: ')) for _ in range(int(input('Введите колличество элементов во втором мвссиве: ')))]
list_result = []

flag = False
for i in range(len(list_1)):
    for j in range(len(list_2)):
            if list_2[j] == list_1[i]:
                flag = True
    if flag == False:
        list_result.append(list_1[i])
    flag = False

print(list_result)


# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов,
# у которых два соседних и, при этом, оба соседних элемента меньше данного.
# Сначала вводится число N — количество элементов в массиве Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.

my_list = [int(input('Добавте число в мвссив: ')) for _ in range(int(input('Введите колличество элементов в мвссиве: ')))]

count = 0
for i in range(1, len(my_list)-1):
    if my_list[i] > my_list[i-1] and my_list[i] > my_list[i+1]:
        count += 1

print(count)


# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента,
# равные друг другу образуют одну пару, которую необходимо посчитать.
# Вводится список чисел, пока не введут 0. Все числа списка находятся на разных строках.

my_list = []
for _ in range(int(input('Введите колличество элементов в мвссиве: '))):
    num = (int(input('Добавте число в мвссив: ')))
    my_list.append(num)
    if num == 0:
        break

my_list_2 = []

for i in range(len(my_list)):
    quantity = 0
    for j in range(len(my_list)):
        if my_list[i] == my_list[j]:
            quantity += 1
        if quantity > 1:
            my_list_2.append(my_list[i])
            break

my_list_2 = set(my_list_2)
print(len(my_list_2))


# Два различных натуральных числа n и m называются дружественными,
# если сумма делителей числа n (включая 1, но исключая само n) равна числу m и наоборот.
# Например, 220 и 284 – дружественные числа. По данному числу k выведите все пары дружественных чисел,
# каждое из которых не превосходит k. Программа получает на вход одно натуральное число k, не превосходящее 105.
# Программа должна вывести  все пары дружественных чисел, каждое из которых не превосходит k.
# Пары необходимо выводить по одной в строке, разделяя пробелами.
# Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).

def division(n):
    divisors = 0
    for i in range(1, n//2+1):
        if n % i == 0:
            divisors += i
    return divisors

k = int(input('Введите натурально число не превосходящее 105: '))

if 0 <= k > 105:
    print('Введите корректное число')
else:
    my_list = []
    for i in range(k+1):
        my_list.append(division(i))

    for i in range(k + 1):
        if division(i) == my_list[i] and i == division(my_list[i]):
            print(f'{i} {my_list[i]}')
